<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="A beautiful music player which plays music" />
	<meta name="author" content="Shuffle" />
	<!--To add Google Webmaster Tools -->

	<title>Shuffle - A beautiful music player which plays music. </title>

	<link rel="stylesheet" href="stylesheets/normalize.min.css">
	<link rel="icon" href="images/favicon.png" type="image/png" />

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<link rel="stylesheet" href="stylesheets/style.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="javascript/script.js" type="text/javascript"></script>
	
	<!-- Google Analytics-->
	<script>  
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-48317809-1', 'shuffleapp.co');
		  ga('send', 'pageview');
	</script>
	<style> 	
 .shareImage, .shareText { display: inline-block; vertical-align: middle; font-size: 20px; font-weight: 200; line-height: 1;
 color: #fff; padding: 3px; } .shareImage { width: 26px; height: 26px; } 
 .shareImage, .shareText { font-size: 16px; } } .uiList > .rfloat { display: none; } 
 .uiList { right: auto; } .introNow { width: 100%; } 
 .navShare { position: absolute; top: 26px; right: 95px; }
 .navShareLink 
 { display: inline-block; margin-top: 0; margin-right: 21px; } .navShareImage, .navShareText { display: inline-block; vertical-align: middle;
 font-size: 20px; font-weight: 200; line-height: 1; color: #fff; padding: 3px; } .navShareImage { width: 26px; height: 26px; }
 
 #main {
 position:relative;
 top:50px;
 left:2%;
 width:55%;

 }
 .comming_soon{
 margin:0;
top:20px;
    border:1px solid #F94137;
	font-size: 18px;
    width: 180px !important;
    padding: 13px 15px;
    border: 1px solid #F94137 !important;;
    border-radius: 5px;
    background: #310b36;
    background: rgba(0,0,0,0.5);
    color: #F94137 !important;
    hieght:36px;
    text-align:center;
    
    }
    .btncommingsoon{
    
    position: relative;
    }
    .hidden{
    display:none;
    }
    .t35{
    top:35px;
    cursor:pointer;
    }
    #footer{
    position:relative;
    bottom:-60px;
    margin:0 auto;
    text-align:center;
    }
    


</style>
</head>

<body>
	<div class="navShare">			
			<a class="navShareLink" href="https://www.facebook.com/sharer/sharer.php?u=Shuffle" target="_blank">
				<img class="shareImage img" src="https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/
				t39.2365-6/851589_1435235610044732_223633100_n.png"
				alt=""><span class="navShareText"> Share </span>
			</a>
			<a class="navShareLink" href="https://twitter.com/intent/tweet?text=Shuffle" rel="nofollow" target="_blank" 
			onmouseover="LinkshimAsyncLink.swap(this, &quot;https:\/\/twitter.com\/intent\/tweet?text=Shuffle);"
			onclick="LinkshimAsyncLink.referrer_log(this, &quot;https:\/\/twitter.com\/intent\/tweet?text=
			Shuffle\/si\/ajax\/l\/render_linkshim_log\/?u=https\u00253A\u00252F\u00252Ftwitter.com\../images/background.jpg
			u00252Fintent\u00252Ftweet\u00253Ftext\u00253DCheck\u00252Bout\u00252BPaper\u0025252C\u00252Ba\
			u00252Bbeautiful\u00252Bnew\u00252Bapp\u00252Bto\u00252Bexplore\u00252Band\u00252Bshare\u00252Bstories\
			u00252Bfrom\u00252Bfriends\u00252Band\u00252Bthe\u00252Bworld\u00252Baround\u00252Byou.\u00252Bhttps
			\u0025253A\u0025252F\u0025252Fwww.facebook.com\u0025252Fpaper&amp;h=3AQFYi2I_&amp;render_verification=0&amp;enc&amp;d&quot;);">
			<img class="shareImage img" src=
			"https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xpa1/t39.2365-6/851569_595797747156557_637312746_n.png"
			alt=""><span class="navShareText"> Tweet </span></a>
			<a class="navShareLink" href="mailto:?Subject=Shuffle&amp;Body=Strings" target="_blank">
			<img class="shareImage img" src="https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851562_570409573053221_2044915589_n.png"
			alt="" style="margin-left: 2px; margin-right: 3px;"><span class="navShareText"> Email </span>
			</a>
            <a class="navShareLink" href="https://www.dropbox.com/sh/0y61d9yr6c7y4mg/Udq19LrP7P" target="_blank">
            <span class="navShareText"> Press Kit </span>
            </a>

            
		</div>
        <div id="video" >
        
        
<iframe  width="40%"

        src="https://www.youtube.com/watch?v=IkWlxuGxxJg?autoplay=0&controls=0&fs=1&&modestbranding=1">
                </iframe>
              
      </div>
      
<div id="main">
	<header id="header">		
		<h1 id="logo">
			<img src="images/logo.png" alt="Strings Logo"/>
			
		</h1>
		<div id="tagline">Check out Shuffle, A Beautiful Music App on iOS which lets you share your media.</div>
        
        <div class="btncommingsoon comming_soon">Coming 1st May!</div>
        <div class="btncommingsoon comming_soon t35" id="watch_video">Watch Video</div>

	</header>

	<div id="betaSignup">		
		<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" frameborder="0"></iframe>
		<form action="https://docs.google.com/forms/d/1pArdLTq75tRfr0TCtmJEorLYD24Av7Ao-S2gChrb0a0/formResponse" method="post" id="signup" target="hidden_iframe" class="betaForm">
		<div style="float:left; font-size:large;">
			<input type="text" class="textInput" id="firstname" name="entry.1322716415" placeholder="Name" autocomplete="off" />
			<input type="email" class="textInput" id="email" name="entry.1322716414" placeholder="Your e-mail address" autocomplete="off" required="required"/>
		</div>
		<div style="float:left;">
			<button class="btn" type="submit">Let me know</button>
		</div>
		</form>		
	</div>

	<div id="socialmedia">
		<span>Know more us on </span>
		<a id="facebook" href="https://www.facebook.com/StringsApp" target="_blank">
			<img src="images/facebook.svg" alt="Facebook">
		</a>	
			
		<a id="twitter" href="http://www.twitter.com/strings_app" target="_blank">
			<img src="images/twitter.svg" alt="Twitter">
		</a>				
	
	</div>


</div>
<footer id="footer">
<span class="copyright">@2015 Shuffle</span>
</footer>
</body>
</html>
